spring.application.name=inner_department_communication-backend
spring.datasource.url=jdbc:mysql://localhost:3306/gov_cood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Madhu@96
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true